# Driver Details

ChromeDriverPath=E:\\Drivers\\chromedriver.exe

IEDriverPath=E:\\Drivers\\IEDriverServer.exe




# Datatable Path

ExcelPath=./TestData/LoginTestData.xlsx

# Application URLS

LoginPageURL=https://demo.vtiger.com/

RegistrationPageURL=https://test.fia-tech.com/UserHub/User/Register



# Browser Available which options to choose

Browsers=IE, Chrome, Firefox, Safari

# Timeout Details

PageLoadTimeout=30000

ImplicitWait=10000

# Other important attribute

ScreenShotOnFailure=Yes

HighlightElementsBeforeAction=No

XMLFile=TestRunXML\\Smoke.xml
